{
  "expo": {
    "name": "English Tech Practice",
    "slug": "english-tech-practice",
    "version": "1.0.0",
    "scheme": "englishtech",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.fabian.englishtechpractice"
    },
    "android": {
      "package": "com.fabian.englishtechpractice",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
